{
  "Ash Resource": {
    "prefix": "ares",
    "body": [
      "defmodule ${1:Module} do",
      "\tuse Ash.Resource",
      "\t$2",
      "end"
    ]
  },
  "Ash Actions": {
    "prefix": "aact",
    "body": [
      "actions do",
      "\t${1}",
      "end"
    ],
    "description": " Ash actions"
  },
  "Ash Attributes": {
    "prefix": "aatrs",
    "body": [
      "attributes do",
      "\t${1}",
      "end"
    ]
  },
  "Ash uuid PK": {
    "prefix": "auuid",
    "body": "uuid_primary_key :${1:name}"
  },
  "Ash int PK": {
    "prefix": "aintpk",
    "body": "integer_primary_key :${1:name}"
  },
  "Ash attribute": {
    "prefix": "aatr",
    "body": "attribute :${1:name}, :${2:string}"
  },
  "Ash relationships": {
    "prefix": "arel",
    "body": [
      "relationships do",
      "\t${1}",
      "end"
    ]
  },
  "Ash has one": {
    "prefix": "aho",
    "body": [
      "has_one :${1:name}, ${2:Resource}"
    ]
  },
  "Ash Resource with Postgres": {
    "prefix": "arespg",
    "body": [
      "defmodule ${1:Module} do",
      "\tuse Ash.Resource,",
      "\t\tdata_layer: ${3:AshPostgres.DataLayer}",
      "end"
    ]
  },
  "Ash postgres": {
    "prefix": "apg",
    "body": [
      "postgres do",
      "table \"${1:table}\"",
      "repo ${2:Project}.Repo",
      "end"
    ]
  }
}